[gd_scene load_steps=3 format=3 uid="uid://byyhoslc8srjf"]

[ext_resource type="PackedScene" uid="uid://dhds8focy23er" path="res://Scenes/Units/PlayerDummy/dummy.tscn" id="1_g4xsj"]
[ext_resource type="PackedScene" uid="uid://cxnhaqggcn6a2" path="res://Scenes/Units/BaseUnit/player_unit.tscn" id="2_ixj5o"]

[node name="TestWorld" type="Node2D"]
y_sort_enabled = true

[node name="Dummy" parent="." instance=ExtResource("1_g4xsj")]

[node name="Camera2D" type="Camera2D" parent="Dummy"]

[node name="AkListener2D" type="AkListener2D" parent="."]

[node name="AkBank_Init" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="AkBank_Main" type="AkBank" parent="."]
bank = {
"id": 3161908922,
"name": "Main"
}
load_on = 1

[node name="PlayerUnit" parent="." instance=ExtResource("2_ixj5o")]
position = Vector2(-158, 1)
speed = null
