[gd_scene load_steps=7 format=3 uid="uid://d0hnammgx2r4u"]

[ext_resource type="PackedScene" uid="uid://uj53la3pg8ix" path="res://Levels/tile_map.tscn" id="1_3yndb"]
[ext_resource type="PackedScene" uid="uid://c4dyy4kax1ogv" path="res://Scenes/Units/BaseUnit/BaseUnit.tscn" id="1_pvwuj"]
[ext_resource type="Texture2D" uid="uid://dyhbvux0iui25" path="res://Art/TileArt/Wall1.png" id="2_5ccap"]
[ext_resource type="Texture2D" uid="uid://cnj82qgysij07" path="res://Art/TileArt/WallSide.png" id="3_q3cva"]
[ext_resource type="Texture2D" uid="uid://dx5pggfgv14dn" path="res://Art/UIArt/Ui9Patch.png" id="4_abh0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o37bt"]
size = Vector2(514, 20)

[node name="Level1" type="Node2D"]

[node name="WallTop" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2(-2, 124)
shape = SubResource("RectangleShape2D_o37bt")

[node name="WallBottom" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(0, -291)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
position = Vector2(-2, 176)
shape = SubResource("RectangleShape2D_o37bt")

[node name="WallRight" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(-251, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_o37bt")

[node name="WallLeft" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(208, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_o37bt")

[node name="TileMap" parent="." instance=ExtResource("1_3yndb")]
position = Vector2(0, 0)

[node name="Units" type="Node" parent="."]

[node name="BaseUnit" parent="Units" instance=ExtResource("1_pvwuj")]
position = Vector2(-179, 82)

[node name="BaseUnit2" parent="Units" instance=ExtResource("1_pvwuj")]
position = Vector2(148, -40)
type = "enemy"

[node name="Wall1" type="Sprite2D" parent="."]
position = Vector2(48.5, -117)
texture = ExtResource("2_5ccap")

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(-209.5, -117)
texture = ExtResource("2_5ccap")
region_enabled = true
region_rect = Rect2(0, 0, 139, 44)

[node name="WallSide" type="Sprite2D" parent="."]
position = Vector2(225, 5)
texture = ExtResource("3_q3cva")
region_enabled = true
region_rect = Rect2(0, 0, 26, 204)

[node name="WallSide2" type="Sprite2D" parent="."]
position = Vector2(225, 209)
texture = ExtResource("3_q3cva")
region_enabled = true
region_rect = Rect2(0, 0, 26, 204)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -239.0
offset_top = 113.0
offset_right = 216.0
offset_bottom = 134.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -9.5
offset_right = 249.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_abh0q")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Camera2D" type="Camera2D" parent="."]
