Event	ID	Name			Wwise Object Path	Notes
	27511013	Play_Test_Beep			\Default Work Unit\Play_Test_Beep	
	55459642	Play_Sword_whoosh_v1			\Default Work Unit\Play_Sword_whoosh_v1	
	180876128	Play_Necro_spell_cast_v1			\Default Work Unit\Play_Necro_spell_cast_v1	
	262019043	Play_Sword_hit_base_v1			\Default Work Unit\Play_Sword_hit_base_v1	
	356218121	Play_3D_Test_Beep			\Default Work Unit\Play_3D_Test_Beep	
	392055725	Play_Arrow_hit_skeleton_v1			\Default Work Unit\Play_Arrow_hit_skeleton_v1	
	618533600	Stop_3D_Test_Beep_loop			\Default Work Unit\Stop_3D_Test_Beep_loop	
	619000523	Play_Arrow_hit_base_v1			\Default Work Unit\Play_Arrow_hit_base_v1	
	625299376	Play_Skeleton_die_v1			\Default Work Unit\Play_Skeleton_die_v1	
	646803528	Stop_Test_Beep_loop			\Default Work Unit\Stop_Test_Beep_loop	
	1030092179	Play_Skeleton_hit_v1			\Default Work Unit\Play_Skeleton_hit_v1	
	1232109819	Play_Arrow_release_base_v1			\Default Work Unit\Play_Arrow_release_base_v1	
	1854458016	Play_Necro_spell_hit_v1			\Default Work Unit\Play_Necro_spell_hit_v1	
	2199016850	Play_Arrow_whoosh_v1			\Default Work Unit\Play_Arrow_whoosh_v1	
	2277864726	Play_3D_Test_Beep_loop			\Default Work Unit\Play_3D_Test_Beep_loop	
	2689971269	Play_Sword_hit_skeleton_v1			\Default Work Unit\Play_Sword_hit_skeleton_v1	
	2850136426	Play_Test_Beep_loop			\Default Work Unit\Play_Test_Beep_loop	
	3044881066	Play_Bow_string_v1			\Default Work Unit\Play_Bow_string_v1	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	79038726	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\TestFiles\3DTestFiles\3D_Test_Beep\Tone Generator	
	283319715	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\TestFiles\Test_Beep\Tone Generator	
	887559946	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\TestFiles\Test_Beep_loop\Tone Generator	
	1068792302	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\TestFiles\3DTestFiles\3D_Test_Beep_loop\Tone Generator	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39681179	Sword_hit_skeleton_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Sword_hit_skeleton_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Warrior\Sword\Sword_hit_skeleton_v1		189884
	152509317	Arrow_hit_skeleton_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Arrow_hit_skeleton_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Ranger\Bow\Arrow_hit_skeleton_v1		195756
	290807889	Arrow_release_base_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Arrow_release_base_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Ranger\Bow\Arrow_release_base_v1		195756
	367808546	Necro_spell_hit_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Necro_spell_hit_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Necro\Necro_spell_hit_v1		221680
	417827522	Skeleton_die_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Skeleton_die_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Enemies\Skeleton_die_v1		235864
	624884114	Sword_whoosh_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Sword_whoosh_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Warrior\Sword\Sword_whoosh_v1		195756
	676843821	Sword_hit_base_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Sword_hit_base_SD_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Warrior\Sword\Sword_hit_base_v1		189884
	680376164	Necro_spell_cast_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Necro_spell_cast_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Necro\Necro_spell_cast_v1		358640
	857041361	Skeleton_hit_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Skeleton_hit_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Enemies\Skeleton_hit_v1		221680
	861288031	Arrow_hit_base_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Arrow_hit_base_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Ranger\Bow\Arrow_hit_base_v1		195756
	884542603	Arrow_whoosh_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Arrow_whoosh_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Ranger\Bow\Arrow_whoosh_v1		247604
	929135621	Bow_string_v1	C:\Users\apink\Documents\WwiseProjects\SwapDungeon\.cache\Windows\SFX\Bow_string_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Attacks\Ranger\Bow\Bow_string_v1		265216

