[gd_scene load_steps=14 format=3 uid="uid://bgoj5ydtylqws"]

[ext_resource type="Script" path="res://Scenes/Attacks/MageFireAttack/FireMageAttack.gd" id="1_qm8qh"]
[ext_resource type="Texture2D" uid="uid://dlivpfjjuhlhg" path="res://Art/MagicAttack2x2-Sheet.png" id="2_6vdkg"]
[ext_resource type="Texture2D" uid="uid://d2acrt60husqc" path="res://Art/AirAttack-Sheet.png" id="2_uoxh4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3hqt"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jfy6t"]
atlas = ExtResource("2_uoxh4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucikc"]
atlas = ExtResource("2_uoxh4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1co"]
atlas = ExtResource("2_6vdkg")
region = Rect2(0, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vohte"]
atlas = ExtResource("2_6vdkg")
region = Rect2(28, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kisgf"]
atlas = ExtResource("2_6vdkg")
region = Rect2(56, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgn8g"]
atlas = ExtResource("2_6vdkg")
region = Rect2(0, 22, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmcy"]
atlas = ExtResource("2_6vdkg")
region = Rect2(28, 22, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_keqdw"]
atlas = ExtResource("2_6vdkg")
region = Rect2(56, 22, 28, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_q78e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfy6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucikc")
}],
"loop": true,
"name": &"FireSpell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vohte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kisgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keqdw")
}],
"loop": true,
"name": &"Spell",
"speed": 5.0
}]

[node name="FireMageAttack" type="Area2D"]
z_index = 2
script = ExtResource("1_qm8qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w3hqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q78e8")
animation = &"FireSpell"
frame_progress = 0.345683

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
