[gd_scene load_steps=5 format=3 uid="uid://byyhoslc8srjf"]

[ext_resource type="PackedScene" uid="uid://cqauvklo0l13j" path="res://unit.tscn" id="1_6h8ll"]
[ext_resource type="Script" path="res://Dummy.gd" id="2_mmfk1"]
[ext_resource type="Texture2D" uid="uid://dkl6n1av0tykp" path="res://Art/combatDummy.png" id="3_qmp1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_62c5h"]
radius = 7.0
height = 32.0

[node name="TestWorld" type="Node2D"]
y_sort_enabled = true

[node name="Unit" parent="." instance=ExtResource("1_6h8ll")]
position = Vector2(-2, -2)

[node name="Dummy" type="CharacterBody2D" parent="."]
position = Vector2(71, 1)
script = ExtResource("2_mmfk1")

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
texture = ExtResource("3_qmp1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy"]
shape = SubResource("CapsuleShape2D_62c5h")

[node name="AkListener2D" type="AkListener2D" parent="."]

[node name="AkBank_Init" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="AkBank_Main" type="AkBank" parent="."]
bank = {
"id": 3161908922,
"name": "Main"
}
load_on = 1
