[gd_scene load_steps=7 format=3 uid="uid://bsdxhoy0u55kv"]

[ext_resource type="Texture2D" uid="uid://bbltt3vtbeo47" path="res://Art/SwordAttack.png" id="1_nrbou"]
[ext_resource type="Script" path="res://Scenes/Attacks/SlashAttack/slash_attack_effect.gd" id="2_21l2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbib"]
atlas = ExtResource("1_nrbou")
region = Rect2(0, 0, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv5x2"]
atlas = ExtResource("1_nrbou")
region = Rect2(40, 0, 40, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa8dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv5x2")
}],
"loop": false,
"name": &"Slash",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux32w"]
size = Vector2(28, 53)

[node name="SlashAttackEffect" type="AnimatedSprite2D"]
position = Vector2(13, 0)
sprite_frames = SubResource("SpriteFrames_fa8dv")
animation = &"Slash"
autoplay = "Slash"
script = ExtResource("2_21l2s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -0.5)
shape = SubResource("RectangleShape2D_ux32w")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
