[gd_scene load_steps=9 format=3 uid="uid://cbjcpkicuuhru"]

[ext_resource type="Texture2D" uid="uid://bbltt3vtbeo47" path="res://Art/SwordAttack.png" id="1_nrbou"]
[ext_resource type="Script" path="res://Scenes/Attacks/SlashAttack/slash_attack_effect.gd" id="2_21l2s"]
[ext_resource type="AudioStream" uid="uid://d276ddwhno86" path="res://SFX/Sword_whoosh_v1.wav" id="3_46mjk"]
[ext_resource type="AudioStream" uid="uid://ced3nogo0peqt" path="res://SFX/Sword_hit_base_SD.wav" id="4_pkmk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbib"]
atlas = ExtResource("1_nrbou")
region = Rect2(0, 0, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv5x2"]
atlas = ExtResource("1_nrbou")
region = Rect2(40, 0, 40, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa8dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv5x2")
}],
"loop": false,
"name": &"Slash",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v20ub"]
radius = 8.0
height = 40.0

[node name="SlashAttackEffect" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_fa8dv")
animation = &"Slash"
autoplay = "Slash"
script = ExtResource("2_21l2s")

[node name="Sword_whoosh_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_46mjk")

[node name="Sword_hit_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pkmk6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 0)
shape = SubResource("CapsuleShape2D_v20ub")

[node name="Sword_hit" type="AkEvent2D" parent="."]
event = {
"id": 262019043,
"name": "Play_Sword_hit_base_v1"
}

[node name="Sword_whoosh" type="AkEvent2D" parent="."]
event = {
"id": 55459642,
"name": "Play_Sword_whoosh_v1"
}

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
