[gd_scene load_steps=2 format=3 uid="uid://nnokprcx8wyi"]

[ext_resource type="Script" path="res://UI/oldUI/UnitControls/HeroSpawnPosition.gd" id="1_0gcb0"]

[node name="SpawnPositions" type="Node2D"]

[node name="SpawnPosition1" type="Node2D" parent="." groups=["spawn"]]
editor_description = "Spawn"
position = Vector2(-143, -12)
script = ExtResource("1_0gcb0")

[node name="SpawnPosition2" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(-205, -54)
script = ExtResource("1_0gcb0")

[node name="SpawnPosition3" type="Node2D" parent="." groups=["spawn"]]
position = Vector2(-205, 33)
script = ExtResource("1_0gcb0")
