[gd_scene load_steps=8 format=3 uid="uid://bf6kus5d48sb7"]

[ext_resource type="Script" path="res://Scenes/Attacks/DruidVineAttack/Druid_attack.gd" id="1_yqbcf"]
[ext_resource type="Texture2D" uid="uid://drr7kr17fcksd" path="res://Art/VineAttack-Sheet.png" id="2_vp037"]
[ext_resource type="AudioStream" uid="uid://70wbo0wupoco" path="res://SFX/Druid_vine_v1.wav" id="3_dpyog"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3hqt"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3x3"]
atlas = ExtResource("2_vp037")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsfi5"]
atlas = ExtResource("2_vp037")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o1d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsfi5")
}],
"loop": true,
"name": &"VineSpell",
"speed": 5.0
}]

[node name="DruidAttack" type="Area2D"]
z_index = 2
script = ExtResource("1_yqbcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w3hqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7o1d6")
animation = &"VineSpell"
autoplay = "VineSpell"
frame_progress = 0.253558

[node name="Vine_hit_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dpyog")

[node name="Vine_launch_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dpyog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
