[gd_scene load_steps=5 format=3 uid="uid://ceyeak3ionm2v"]

[ext_resource type="Texture2D" uid="uid://dy4th0jnrpnnc" path="res://Art/ArrowEffect.png" id="1_a565a"]
[ext_resource type="Script" path="res://Scenes/Attacks/ArrowAttack/arrow_effect.gd" id="2_b2avo"]
[ext_resource type="Texture2D" uid="uid://ompg3iyrakdd" path="res://Art/SkelyBoyParts.png" id="3_37uli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3hqt"]
radius = 16.0
height = 48.0

[node name="Arrow" type="Area2D"]
script = ExtResource("2_b2avo")
speed = 180

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w3hqt")

[node name="ArrowEffect" type="Sprite2D" parent="."]
texture = ExtResource("1_a565a")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("3_37uli")
region_enabled = true
region_rect = Rect2(4, 23, 26, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
