[gd_scene load_steps=9 format=3 uid="uid://dhds8focy23er"]

[ext_resource type="Script" path="res://Scenes/Units/PlayerDummy/Dummy.gd" id="1_b1u7t"]
[ext_resource type="Texture2D" uid="uid://dkl6n1av0tykp" path="res://Art/CharacterArt/combatDummy.png" id="2_cry46"]
[ext_resource type="Shader" path="res://Scenes/Units/DefaultUnit/hitEffect.gdshader" id="2_icm7n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyx5d"]
shader = ExtResource("2_icm7n")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_62c5h"]
radius = 7.0
height = 32.0

[sub_resource type="Animation" id="Animation_7yjet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6vlkj"]
resource_name = "hitAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4t06"]
_data = {
"RESET": SubResource("Animation_7yjet"),
"hitAnimation": SubResource("Animation_6vlkj")
}

[node name="Dummy" type="CharacterBody2D"]
script = ExtResource("1_b1u7t")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fyx5d")
texture = ExtResource("2_cry46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_62c5h")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h4t06")
}
speed_scale = 2.0
movie_quit_on_finish = true

[node name="AttackCenter" type="Marker2D" parent="."]

[node name="AttackPoint" type="Marker2D" parent="AttackCenter"]
position = Vector2(27, 0)

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
