[gd_scene load_steps=9 format=3 uid="uid://cmug0n1alq6nm"]

[ext_resource type="Script" path="res://Scenes/Levels/AlexTesting/UnitController.gd" id="1_kekfc"]
[ext_resource type="PackedScene" uid="uid://css8vftr5y8cm" path="res://Scenes/Units/Players/Druid2.tscn" id="2_vdm17"]
[ext_resource type="PackedScene" uid="uid://bdv1mfy7gs5lb" path="res://Scenes/Units/Players/Warrior2.tscn" id="3_he61e"]
[ext_resource type="PackedScene" uid="uid://db5rq673kdhik" path="res://Scene/BaseLevel.tscn" id="4_kdsb1"]
[ext_resource type="Script" path="res://Scenes/Levels/AlexTesting/Camera2D.gd" id="5_k6uka"]
[ext_resource type="PackedScene" uid="uid://ddo1hdgelghps" path="res://Scenes/Units/Players/Priest2.tscn" id="7_ejxjx"]
[ext_resource type="PackedScene" uid="uid://dvv6hayk4kcun" path="res://Scenes/Units/Enemies/RangedSkeleton.tscn" id="7_uye4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3qaq"]
bg_color = Color(0.258824, 0.972549, 0.470588, 0.431373)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_kekfc")

[node name="Druid2" parent="." instance=ExtResource("2_vdm17")]
position = Vector2(-142, -43)
unitHealth = 200.0

[node name="Warrior2" parent="." instance=ExtResource("3_he61e")]
position = Vector2(116, 4)
teamColor = "red"
controllable = false
unitHealth = 1000.0

[node name="Level" parent="." instance=ExtResource("4_kdsb1")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_k6uka")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionPanel" type="Panel" parent="UI"]
theme_override_styles/panel = SubResource("StyleBoxFlat_j3qaq")

[node name="Ranger" parent="." instance=ExtResource("7_uye4y")]
position = Vector2(71, -39)

[node name="Preist2" parent="." instance=ExtResource("7_ejxjx")]
position = Vector2(-156, 65)

[connection signal="area_selected" from="Camera" to="." method="_on_camera_area_selected"]
