[gd_scene load_steps=6 format=3 uid="uid://xb22hfq7kovw"]

[ext_resource type="Script" path="res://Megan WIP/MeganTestWorld.gd" id="1_61lqv"]
[ext_resource type="Script" path="res://Megan WIP/Camera.gd" id="2_jub3i"]
[ext_resource type="PackedScene" uid="uid://c4dyy4kax1ogv" path="res://unit_sm.tscn" id="4_7352m"]
[ext_resource type="PackedScene" uid="uid://euthq0sc4lsx" path="res://Megan WIP/Party.tscn" id="4_np4d3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doxll"]
bg_color = Color(0.247059, 0.498039, 0.972549, 0.431373)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MeganTestWorld" type="Node2D"]
script = ExtResource("1_61lqv")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_jub3i")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionPanel" type="Panel" parent="UI"]
theme_override_styles/panel = SubResource("StyleBoxFlat_doxll")

[node name="Party" parent="." instance=ExtResource("4_np4d3")]
position = Vector2(0, -45)

[node name="PlayerUnit" parent="Party/Character4" index="0" groups=["Friendly"]]
position = Vector2(47, -111)

[node name="Enemy" parent="." groups=["Enemy"] instance=ExtResource("4_7352m")]

[connection signal="area_selected" from="Camera" to="." method="_on_area_selected"]
[connection signal="units_ready" from="Party" to="." method="_on_party_units_ready"]

[editable path="Party"]
