[gd_scene load_steps=8 format=3 uid="uid://dibyc283ekuj1"]

[ext_resource type="Script" path="res://Scenes/Levels/AlexTesting/UnitController.gd" id="1_bpy01"]
[ext_resource type="PackedScene" uid="uid://b3hn3jfn1k70h" path="res://Scenes/Units/Players/Archer2.tscn" id="2_pjwvq"]
[ext_resource type="PackedScene" uid="uid://bdv1mfy7gs5lb" path="res://Scenes/Units/Players/Warrior2.tscn" id="3_r7krb"]
[ext_resource type="PackedScene" uid="uid://db5rq673kdhik" path="res://Scene/BaseLevel.tscn" id="4_ecf43"]
[ext_resource type="Script" path="res://Scenes/Levels/AlexTesting/Camera2D.gd" id="5_dnpbw"]
[ext_resource type="PackedScene" uid="uid://yrrsebpha10e" path="res://Megan WIP/Deerman aka Minotaur/Minotaur.tscn" id="6_k456d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3qaq"]
bg_color = Color(0.258824, 0.972549, 0.470588, 0.431373)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_bpy01")

[node name="Archer2" parent="." instance=ExtResource("2_pjwvq")]
position = Vector2(-126, -16)

[node name="Warrior2" parent="." instance=ExtResource("3_r7krb")]
position = Vector2(-198, -16)

[node name="Level" parent="." instance=ExtResource("4_ecf43")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_dnpbw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionPanel" type="Panel" parent="UI"]
theme_override_styles/panel = SubResource("StyleBoxFlat_j3qaq")

[node name="Minotaur" parent="." instance=ExtResource("6_k456d")]
position = Vector2(141, -1)

[connection signal="area_selected" from="Camera" to="." method="_on_camera_area_selected"]
