[gd_scene load_steps=3 format=3 uid="uid://ctgoeldphbqlo"]

[ext_resource type="PackedScene" uid="uid://cyn4v2fksoy82" path="res://Scenes/Units/Players/Archer1.tscn" id="1_xbeln"]
[ext_resource type="PackedScene" uid="uid://dnff43m6w16sl" path="res://Scenes/RandomEffects/AOE_Effect.tscn" id="3_r1kqx"]

[node name="BossTestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Archer1" parent="." instance=ExtResource("1_xbeln")]
position = Vector2(-121, -41)

[node name="AoeEffect" parent="." instance=ExtResource("3_r1kqx")]
position = Vector2(-147, -59)
