[gd_scene load_steps=9 format=3 uid="uid://ckppi1ecp21h8"]

[ext_resource type="Texture2D" uid="uid://dm1qmrvehm2b5" path="res://Art/AttackArt/AttackArrows-Sheet.png" id="1_fj4ji"]
[ext_resource type="Script" path="res://Scenes/Effects/UIEffects/AttackEffect.gd" id="2_h1kkm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjnxu"]
atlas = ExtResource("1_fj4ji")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyi2"]
atlas = ExtResource("1_fj4ji")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e0cg"]
atlas = ExtResource("1_fj4ji")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsgul"]
atlas = ExtResource("1_fj4ji")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdyrn"]
atlas = ExtResource("1_fj4ji")
region = Rect2(160, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbubv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdyrn")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}]

[node name="AttackEffect" type="AnimatedSprite2D"]
z_index = 5
sprite_frames = SubResource("SpriteFrames_dbubv")
animation = &"Attack"
script = ExtResource("2_h1kkm")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
