[gd_scene load_steps=32 format=3 uid="uid://c4dyy4kax1ogv"]

[ext_resource type="Script" path="res://Scenes/Units/BaseUnit/BaseUnit.gd" id="1_kwkx1"]
[ext_resource type="PackedScene" uid="uid://cj1t02ts4raor" path="res://Scenes/Effects/RandomEffects/HitEffect.tscn" id="2_qxspr"]
[ext_resource type="Texture2D" uid="uid://fbbadc82es6v" path="res://Art/CharacterArt/BaseUnits.png" id="2_sl3nq"]
[ext_resource type="Script" path="res://Scenes/Units/BaseUnit/Looks.gd" id="3_qxp5q"]
[ext_resource type="Script" path="res://Scenes/Units/BaseUnit/StateMachine.gd" id="4_4ntpo"]
[ext_resource type="Script" path="res://Scenes/States/BaseAttack.gd" id="4_hr32h"]
[ext_resource type="Shader" path="res://Art/Shaders/hitEffect.gdshader" id="4_x4imc"]
[ext_resource type="Script" path="res://Scenes/States/BaseApproach.gd" id="6_8col6"]
[ext_resource type="Texture2D" uid="uid://d4mc1pmpo8ibb" path="res://Art/NewArt/BaseUnits2.png" id="6_j58rn"]
[ext_resource type="Script" path="res://Scenes/States/BaseIdle.gd" id="7_mura8"]
[ext_resource type="Script" path="res://Scenes/States/StunStates/BaseStun.gd" id="9_f6npj"]
[ext_resource type="Texture2D" uid="uid://dbvb5q7nll6yw" path="res://Art/NewArt/BaseUnits.png" id="11_ox2d3"]
[ext_resource type="Texture2D" uid="uid://dd3t1akbeusg5" path="res://Art/CharacterArt/SelectionMarker-Sheet.png" id="12_ifmi8"]
[ext_resource type="Texture2D" uid="uid://dm5ieeq1ro88h" path="res://Art/UIArt/HealthBar2.png" id="12_vaypi"]
[ext_resource type="Texture2D" uid="uid://coq3gquawvlud" path="res://Art/UIArt/HealthBar1.png" id="13_tnq6t"]
[ext_resource type="Script" path="res://Scenes/States/BaseWalk.gd" id="18_5ditg"]

[sub_resource type="Animation" id="Animation_h2q2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Looks/CharacterArt/Torso/Front:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Looks/CharacterArt/Head/Front:material:shader_parameter/flash_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ofoju"]
resource_name = "hitAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Looks/CharacterArt/Torso/Front:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Looks/CharacterArt/Head/Front:material:shader_parameter/flash_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rt51"]
_data = {
"RESET": SubResource("Animation_h2q2f"),
"hitAnimation": SubResource("Animation_ofoju")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdci"]
atlas = ExtResource("12_ifmi8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l3kc"]
atlas = ExtResource("12_ifmi8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_a40jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdci")
}],
"loop": true,
"name": &"EnemySelected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l3kc")
}],
"loop": true,
"name": &"FriendlySelected",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"NotSelected",
"speed": 5.0
}]

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrtso"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykg6r"]
resource_local_to_scene = true
shader = ExtResource("4_x4imc")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_rybsu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Looks/CharacterArt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Looks/CharacterArt/RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Looks/CharacterArt/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Looks/CharacterArt:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Looks/CharacterArt/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Looks/Weapon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c5mp0"]
resource_name = "Walk"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Looks/CharacterArt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Looks/CharacterArt/RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 7), Vector2(4, 7), Vector2(4, 8), Vector2(4, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Looks/CharacterArt/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 9), Vector2(-4, 8), Vector2(-4, 8), Vector2(-4, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Looks/CharacterArt:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0349066, 0.0349066]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Looks/CharacterArt/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -10)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Looks/Weapon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qn2uv"]
_data = {
"RESET": SubResource("Animation_rybsu"),
"Walk": SubResource("Animation_c5mp0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ysvin"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8o30"]
size = Vector2(22, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_5cwag"]
radius = 520.116

[node name="BaseUnit" type="CharacterBody2D" groups=["unit"]]
platform_on_leave = 2
script = ExtResource("1_kwkx1")
hit_splat_scene = ExtResource("2_qxspr")

[node name="EffectAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4rt51")
}
speed_scale = 2.0

[node name="Looks" type="Node2D" parent="."]
script = ExtResource("3_qxp5q")

[node name="Selection" type="AnimatedSprite2D" parent="Looks"]
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_a40jf")
animation = &"NotSelected"

[node name="Shadow" type="Sprite2D" parent="Looks"]
position = Vector2(0, 10)
texture = ExtResource("2_sl3nq")
region_enabled = true
region_rect = Rect2(8, 156, 16, 8)

[node name="CharacterArt" type="Marker2D" parent="Looks"]

[node name="Torso" type="Marker2D" parent="Looks/CharacterArt"]
position = Vector2(0, 3)

[node name="Front" type="Sprite2D" parent="Looks/CharacterArt/Torso"]
material = SubResource("ShaderMaterial_nrtso")
texture = ExtResource("11_ox2d3")
region_enabled = true
region_rect = Rect2(39, 129, 18, 12)

[node name="Back" type="Sprite2D" parent="Looks/CharacterArt/Torso"]
visible = false
texture = ExtResource("6_j58rn")
region_enabled = true
region_rect = Rect2(87, 131, 18, 14)

[node name="Head" type="Marker2D" parent="Looks/CharacterArt"]
position = Vector2(0, -12)

[node name="Front" type="Sprite2D" parent="Looks/CharacterArt/Head"]
material = SubResource("ShaderMaterial_ykg6r")
position = Vector2(-1, 0)
texture = ExtResource("11_ox2d3")
region_enabled = true
region_rect = Rect2(37, 101, 20, 22)

[node name="Back" type="Sprite2D" parent="Looks/CharacterArt/Head"]
visible = false
texture = ExtResource("6_j58rn")
region_enabled = true
region_rect = Rect2(85, 103, 20, 22)

[node name="RightLeg" type="Marker2D" parent="Looks/CharacterArt"]
position = Vector2(4, 8)

[node name="RightLegArt" type="Sprite2D" parent="Looks/CharacterArt/RightLeg"]
position = Vector2(0, 1)
texture = ExtResource("11_ox2d3")
region_enabled = true
region_rect = Rect2(49, 139, 6, 4)

[node name="LeftLeg" type="Marker2D" parent="Looks/CharacterArt"]
position = Vector2(-4, 9)

[node name="LeftLegArt" type="Sprite2D" parent="Looks/CharacterArt/LeftLeg"]
texture = ExtResource("11_ox2d3")
region_enabled = true
region_rect = Rect2(41, 139, 6, 4)

[node name="Weapon" type="Marker2D" parent="Looks"]

[node name="HealthBar" type="TextureProgressBar" parent="Looks"]
offset_left = -10.0
offset_top = -27.0
offset_right = 10.0
offset_bottom = -25.0
value = 100.0
texture_under = ExtResource("12_vaypi")
texture_progress = ExtResource("13_tnq6t")
metadata/_edit_use_anchors_ = true

[node name="MovementAnimations" type="AnimationPlayer" parent="Looks"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qn2uv")
}
speed_scale = 6.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "own_body")]
script = ExtResource("4_4ntpo")
initial_state = NodePath("Idle")
own_body = NodePath("..")

[node name="Approach" type="Node" parent="StateMachine"]
script = ExtResource("6_8col6")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_mura8")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("9_f6npj")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("4_hr32h")

[node name="CoolDownTimer" type="Timer" parent="StateMachine/Attack"]

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("18_5ditg")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ysvin")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_g8o30")

[node name="SightRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRange"]
shape = SubResource("CircleShape2D_5cwag")

[connection signal="Moved" from="." to="Looks" method="_on_base_unit_moved"]
[connection signal="Selected" from="." to="Looks" method="_on_base_unit_selected"]
[connection signal="Stopped" from="." to="Looks" method="_on_base_unit_stopped"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="newTarget" from="StateMachine" to="Looks" method="_on_state_machine_new_target"]
[connection signal="newWalk" from="StateMachine" to="Looks" method="_on_state_machine_new_walk"]
[connection signal="Attacked" from="StateMachine/Attack" to="Looks" method="_on_attack_attacked"]
[connection signal="timeout" from="StateMachine/Attack/CoolDownTimer" to="StateMachine/Attack" method="_on_cool_down_timer_timeout"]
[connection signal="body_entered" from="SightRange" to="StateMachine" method="_on_sight_range_body_entered"]
[connection signal="body_exited" from="SightRange" to="StateMachine" method="_on_sight_range_body_exited"]
[connection signal="body_shape_entered" from="SightRange" to="StateMachine" method="_on_sight_range_body_shape_entered"]
[connection signal="body_shape_exited" from="SightRange" to="StateMachine" method="_on_sight_range_body_shape_exited"]
