[gd_scene load_steps=8 format=3 uid="uid://dn8y8e1qbyjbj"]

[ext_resource type="Script" path="res://Levels/TestingLevels/AlexTesting/AlexTesting.gd" id="1_c8ybf"]
[ext_resource type="Script" path="res://Levels/TestingLevels/AlexTesting/Camera2D.gd" id="3_mjq13"]
[ext_resource type="PackedScene" uid="uid://uqy1sjp6o7qv" path="res://Scenes/Weapons/MeleeSkeleton.tscn" id="4_3fa6q"]
[ext_resource type="PackedScene" uid="uid://db5rq673kdhik" path="res://Levels/TestingLevels/BaseLevel.tscn" id="4_8c1s0"]
[ext_resource type="PackedScene" uid="uid://dvv6hayk4kcun" path="res://Scenes/Units/Enemies/RangedSkeleton.tscn" id="6_w2vce"]
[ext_resource type="PackedScene" uid="uid://nnokprcx8wyi" path="res://Scenes/spawn_positions.tscn" id="7_14wgo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3qaq"]
bg_color = Color(0.258824, 0.972549, 0.470588, 0.431373)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Level1" type="Node2D"]
script = ExtResource("1_c8ybf")

[node name="SpawnPositions" parent="." instance=ExtResource("7_14wgo")]

[node name="Level1" parent="." instance=ExtResource("4_8c1s0")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_mjq13")

[node name="Ranger" parent="." instance=ExtResource("6_w2vce")]
position = Vector2(163, -48)

[node name="Melee2" parent="." instance=ExtResource("4_3fa6q")]
z_index = 1
position = Vector2(136, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionPanel" type="Panel" parent="UI"]
theme_override_styles/panel = SubResource("StyleBoxFlat_j3qaq")

[connection signal="area_selected" from="Camera" to="." method="_on_camera_area_selected"]
