[gd_scene load_steps=9 format=3 uid="uid://ci7t1k5ppcjqt"]

[ext_resource type="Script" path="res://Michael WIP/Scripts/LoadScene.gd" id="1_atl56"]
[ext_resource type="PackedScene" uid="uid://d4e0k2kylakpm" path="res://loading.tscn" id="2_8fa3j"]
[ext_resource type="Texture2D" uid="uid://drn1kqi0nixw7" path="res://Art/SplashScreen.png" id="2_vbuqf"]
[ext_resource type="Texture2D" uid="uid://v64bjsldrabw" path="res://Art/MikeCrushSheet.png" id="3_txnfh"]
[ext_resource type="AudioStream" uid="uid://osicxr4ooiot" path="res://SFX/Feed_track1_demo_v1.wav" id="6_81qqf"]

[sub_resource type="FontFile" id="FontFile_pnp5a"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_p0o5g"]
font = SubResource("FontFile_pnp5a")
font_size = 12
font_color = Color(0.890196, 0, 0.317647, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_ob8mp"]

[node name="Title" type="Node2D"]

[node name="LoadScene" type="Node" parent="."]
script = ExtResource("1_atl56")
gamescene = ExtResource("2_8fa3j")

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 272.0

[node name="TextureRect" type="TextureRect" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vbuqf")

[node name="Label" type="Label" parent="TitleScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -28.0
offset_right = 44.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
text = "Swap Dungeon"
label_settings = SubResource("LabelSettings_p0o5g")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NinePatchRect" type="NinePatchRect" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -24.0
offset_right = 89.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_txnfh")
region_rect = Rect2(136, 68, 50, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="TitleScreen/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.243137, 0.580392, 0.713726, 1)
theme_override_colors/font_hover_color = Color(0.858824, 0.858824, 0.858824, 1)
theme_override_colors/font_focus_color = Color(0.74902, 0.74902, 0.74902, 1)
theme_override_colors/font_hover_pressed_color = Color(0.882353, 0.196078, 0.717647, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/icon_hover_color = Color(0.227451, 0.0196078, 0.137255, 1)
text = "ENTER THE DUNGEON"

[node name="Label2" type="Label" parent="TitleScreen"]
layout_mode = 0
offset_left = 71.0
offset_top = 14.0
offset_right = 187.0
offset_bottom = 37.0
scale = Vector2(3, 3)
text = "Swap Dungeon"
label_settings = SubResource("LabelSettings_ob8mp")

[node name="Main" type="AkBank" parent="."]
bank = {
"id": 3161908922,
"name": "Main"
}
load_on = 1

[node name="Init" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="Menu_track" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_81qqf")
volume_db = -8.432
autoplay = true

[connection signal="pressed" from="TitleScreen/NinePatchRect/Button" to="LoadScene" method="_Start_Game"]
