[gd_scene load_steps=36 format=3 uid="uid://bs6obl2a02txq"]

[ext_resource type="Script" path="res://Scenes/Units/BaseUnit/BaseUnit.gd" id="1_bxtsr"]
[ext_resource type="Texture2D" uid="uid://ompg3iyrakdd" path="res://Art/CharacterArt/SkelyBoyParts.png" id="2_qnk8c"]
[ext_resource type="Texture2D" uid="uid://fbbadc82es6v" path="res://Art/CharacterArt/BaseUnits.png" id="3_s5d6m"]
[ext_resource type="PackedScene" uid="uid://dlgckynb5p00u" path="res://Scenes/Weapons/staff_necro.tscn" id="4_sasu1"]
[ext_resource type="Texture2D" uid="uid://e1bgygf7kivp" path="res://Art/CharacterArt/SkelyBoyPartsx3.png" id="5_1fame"]
[ext_resource type="Shader" path="res://Art/Shaders/hitEffect.gdshader" id="6_17fc1"]
[ext_resource type="Texture2D" uid="uid://pt6ga01gn812" path="res://Art/CharacterArt/SkelyBoyParts2x.png" id="7_s4kou"]
[ext_resource type="Script" path="res://Scenes/Units/BaseUnit/StateMachine.gd" id="8_gswsu"]
[ext_resource type="Script" path="res://Scenes/States/BaseApproach.gd" id="9_bmi6g"]
[ext_resource type="Script" path="res://Scenes/States/BaseIdle.gd" id="10_66aju"]
[ext_resource type="Script" path="res://Scenes/States/BaseAttack.gd" id="11_qy577"]
[ext_resource type="Script" path="res://Scenes/States/ThresholdStun.gd" id="12_cc25s"]
[ext_resource type="Script" path="res://Scenes/States/Teleport.gd" id="13_at3wr"]
[ext_resource type="Script" path="res://Scenes/States/BaseWalk.gd" id="14_34xdj"]
[ext_resource type="Script" path="res://Scenes/UI/UIScripts/SummonUnits.gd" id="15_s33us"]
[ext_resource type="PackedScene" uid="uid://uqy1sjp6o7qv" path="res://Scenes/Weapons/MeleeSkeleton.tscn" id="16_xcutu"]
[ext_resource type="Texture2D" uid="uid://dm5ieeq1ro88h" path="res://Art/UIArt/HealthBar2.png" id="17_lffbq"]
[ext_resource type="Texture2D" uid="uid://coq3gquawvlud" path="res://Art/UIArt/HealthBar1.png" id="18_h7io2"]
[ext_resource type="Script" path="res://Scenes/UI/UIScripts/MouseOver.gd" id="19_v1ca4"]
[ext_resource type="Texture2D" uid="uid://bo1opgc28somc" path="res://Art/UIArt/MousePointer1.png" id="20_udxi1"]

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrtso"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykg6r"]
resource_local_to_scene = true
shader = ExtResource("6_17fc1")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pv03d"]
radius = 6.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5cwag"]
radius = 258.048

[sub_resource type="Animation" id="Animation_h2q2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Head:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/Body:material:shader_parameter/flash_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_itt8p"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.123542, -0.152962]
}

[sub_resource type="Animation" id="Animation_ofoju"]
resource_name = "hitAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Head:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/Body:material:shader_parameter/flash_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rt51"]
_data = {
"RESET": SubResource("Animation_h2q2f"),
"Walk": SubResource("Animation_itt8p"),
"hitAnimation": SubResource("Animation_ofoju")
}

[sub_resource type="Animation" id="Animation_80goa"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/DeadHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/DeadHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -13), Vector2(0, -18), Vector2(0, -11), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Art/Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Art/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.57657, 3.14159]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Art/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -14), Vector2(0, -18), Vector2(0, -10), Vector2(0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Art:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_psedn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/DeadHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Art/DeadHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Art/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Art/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Art:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s08ro"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.139626, -0.139626]
}

[sub_resource type="Animation" id="Animation_5chxr"]
resource_name = "WalkFast"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.139626, -0.139626]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qn2uv"]
_data = {
"Die": SubResource("Animation_80goa"),
"RESET": SubResource("Animation_psedn"),
"Walk": SubResource("Animation_s08ro"),
"WalkFast": SubResource("Animation_5chxr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_541oc"]
size = Vector2(20, 27.6377)

[node name="OldNecromancer" type="CharacterBody2D" groups=["unit"]]
script = ExtResource("1_bxtsr")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 9)
texture = ExtResource("2_qnk8c")
region_enabled = true
region_rect = Rect2(43, 32, 12, 8)

[node name="Selection" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("2_qnk8c")
region_enabled = true
region_rect = Rect2(40, 49, 20, 13)

[node name="Targeted" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("3_s5d6m")
region_enabled = true
region_rect = Rect2(38, 153, 20, 13)

[node name="NecroStaff" parent="." node_paths=PackedStringArray("own_body") instance=ExtResource("4_sasu1")]
own_body = NodePath("..")

[node name="Art" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="Body" type="Sprite2D" parent="Art"]
material = SubResource("ShaderMaterial_nrtso")
texture = ExtResource("5_1fame")
region_enabled = true
region_rect = Rect2(64, 22, 22, 10)

[node name="Head" type="Sprite2D" parent="Art"]
material = SubResource("ShaderMaterial_ykg6r")
position = Vector2(0, -14)
texture = ExtResource("5_1fame")
region_enabled = true
region_rect = Rect2(64, 0, 24, 20)

[node name="DeadHead" type="Sprite2D" parent="Art"]
visible = false
position = Vector2(0, -13)
texture = ExtResource("7_s4kou")
region_enabled = true
region_rect = Rect2(21, 3, 18, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_pv03d")

[node name="SM" type="Node" parent="." node_paths=PackedStringArray("initial_state", "own_body")]
script = ExtResource("8_gswsu")
initial_state = NodePath("SummonUnits")
own_body = NodePath("..")

[node name="SummonUnits" type="Node" parent="SM"]
script = ExtResource("15_s33us")
spawn_object = ExtResource("16_xcutu")
nextState = "Attack"
num_summoned = 1

[node name="Follow" type="Node" parent="SM"]
script = ExtResource("9_bmi6g")

[node name="Idle" type="Node" parent="SM"]
script = ExtResource("10_66aju")

[node name="Attack" type="Node" parent="SM"]
script = ExtResource("11_qy577")

[node name="Portal_sfx" type="AudioStreamPlayer2D" parent="SM/Attack"]

[node name="Timer" type="Timer" parent="SM/Attack"]

[node name="Necro_cast_sfx" type="AudioStreamPlayer2D" parent="SM/Attack"]

[node name="Stun" type="Node" parent="SM" node_paths=PackedStringArray("own_body")]
script = ExtResource("12_cc25s")
own_body = NodePath("")
damageThreshold = 300

[node name="Teleport" type="Node" parent="SM"]
script = ExtResource("13_at3wr")
nextState = "SummonUnits"

[node name="Teleport_sfx" type="AudioStreamPlayer2D" parent="SM/Teleport"]

[node name="Walk" type="Node" parent="SM"]
script = ExtResource("14_34xdj")

[node name="Dead" type="Node" parent="SM"]
script = ExtResource("11_qy577")

[node name="SightRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRange"]
shape = SubResource("CircleShape2D_5cwag")

[node name="EffectAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4rt51")
}
speed_scale = 2.0

[node name="UI" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
offset_left = -10.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 10.0
max_value = 1000.0
value = 1000.0
texture_under = ExtResource("17_lffbq")
texture_progress = ExtResource("18_h7io2")

[node name="MovementAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qn2uv")
}
speed_scale = 2.0

[node name="ClickBox" type="Area2D" parent="."]
visible = false
monitorable = false
script = ExtResource("19_v1ca4")
mouse_over_cursor = ExtResource("20_udxi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickBox"]
position = Vector2(0, -2)
rotation = -3.14159
scale = Vector2(0.872446, -1.08547)
shape = SubResource("RectangleShape2D_541oc")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="SM/Attack/Timer" to="SM/Attack" method="_on_timer_timeout"]
[connection signal="body_shape_entered" from="SightRange" to="SM" method="_on_sight_range_body_shape_entered"]
[connection signal="body_shape_exited" from="SightRange" to="SM" method="_on_sight_range_body_shape_exited"]
