[gd_scene load_steps=9 format=3 uid="uid://cj1t02ts4raor"]

[ext_resource type="Script" path="res://Scenes/RandomEffects/HitEffect.gd" id="2_toi8a"]
[ext_resource type="Texture2D" uid="uid://bj4epc7f01exb" path="res://Art/HitSplat-Sheet.png" id="3_1v4gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wfjf"]
atlas = ExtResource("3_1v4gh")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_45dbe"]
atlas = ExtResource("3_1v4gh")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8b2r"]
atlas = ExtResource("3_1v4gh")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onm2"]
atlas = ExtResource("3_1v4gh")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_65c5e"]
atlas = ExtResource("3_1v4gh")
region = Rect2(120, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekfov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wfjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45dbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8b2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65c5e")
}],
"loop": false,
"name": &"Disapear",
"speed": 12.0
}]

[node name="HitEffect" type="Sprite2D"]
z_index = 10
position = Vector2(-246, -79)
script = ExtResource("2_toi8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ekfov")
animation = &"Disapear"
frame_progress = 1.0

[node name="Label" type="Label" parent="."]
offset_left = -7.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 15.0
scale = Vector2(0.8, 0.8)
text = "25"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
