[gd_scene load_steps=11 format=3 uid="uid://cxnhaqggcn6a2"]

[ext_resource type="PackedScene" uid="uid://c4dyy4kax1ogv" path="res://Scenes/Units/DefaultUnit/BaseUnit.tscn" id="1_fuund"]
[ext_resource type="Script" path="res://Scenes/DefaultUnit/player_unit.gd" id="2_hun7b"]
[ext_resource type="Shader" path="res://Scenes/Units/DefaultUnit/hitEffect.gdshader" id="3_5n22m"]
[ext_resource type="Script" path="res://Scenes/Units/DefaultUnit/States/PlayerWalk.gd" id="3_detb6"]

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukn5o"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ndou"]
resource_local_to_scene = true
shader = ExtResource("3_5n22m")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtbfg"]
bg_color = Color(0, 0.392157, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.243137, 0.627451, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0arr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6b7b"]
bg_color = Color(0.760203, 3.70607e-06, 4.81307e-07, 1)
border_color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="PlayerUnit" instance=ExtResource("1_fuund")]
script = ExtResource("2_hun7b")
speed = 200

[node name="Body" parent="Art" index="0"]
material = SubResource("ShaderMaterial_ukn5o")

[node name="Head" parent="Art" index="1"]
material = SubResource("ShaderMaterial_4ndou")

[node name="Walk2" type="Node" parent="SM" index="4" node_paths=PackedStringArray("own_body")]
script = ExtResource("3_detb6")
own_body = NodePath("../..")

[node name="UI2" type="Node2D" parent="." index="6"]

[node name="SelectedPanel" type="Panel" parent="UI2" index="0"]
offset_left = -12.0
offset_top = -19.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jtbfg")

[node name="HealthBar" type="ProgressBar" parent="UI2" index="1"]
offset_left = -10.0
offset_top = -26.0
offset_right = -6.0
offset_bottom = 1.0
scale = Vector2(6.2, 0.160001)
theme_override_styles/background = SubResource("StyleBoxFlat_c0arr")
theme_override_styles/fill = SubResource("StyleBoxFlat_m6b7b")
value = 50.0
show_percentage = false

[connection signal="WalkCommand" from="." to="SM" method="_on_player_unit_walk_command"]
