[gd_scene load_steps=9 format=3 uid="uid://8m6kuwd85l7w"]

[ext_resource type="PackedScene" uid="uid://c4dyy4kax1ogv" path="res://Scenes/DefaultUnit/BaseUnit.tscn" id="1_0hmmf"]
[ext_resource type="Texture2D" uid="uid://fbbadc82es6v" path="res://Art/BaseUnits.png" id="2_5hb6r"]
[ext_resource type="Shader" path="res://Scenes/DefaultUnit/hitEffect.gdshader" id="3_j5tn2"]
[ext_resource type="PackedScene" uid="uid://c04ap86578v3j" path="res://Scenes/DefaultWeapon/staff_1.tscn" id="4_kviu5"]
[ext_resource type="PackedScene" uid="uid://bp0u3h6fwk1y2" path="res://Scenes/Attacks/MageAttack/mage_attack.tscn" id="5_4mckh"]

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dut2"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ax3d5"]
resource_local_to_scene = true
shader = ExtResource("3_j5tn2")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="Mage1" instance=ExtResource("1_0hmmf")]
teamColor = "blue"
controllable = true
walkSpeed = 10.0
runSpeed = 25.0
weaponRange = 150.0
weaponCooldown = 4.0

[node name="Shadow" parent="." index="0"]
region_rect = Rect2(43, 31, 12, 9)

[node name="Body" parent="Art" index="0"]
material = SubResource("ShaderMaterial_5dut2")
texture = ExtResource("2_5hb6r")
region_rect = Rect2(35, 34, 26, 12)

[node name="Head" parent="Art" index="1"]
material = SubResource("ShaderMaterial_ax3d5")
texture = ExtResource("2_5hb6r")
region_rect = Rect2(35, 7, 24, 21)

[node name="Staff1" parent="." index="4" node_paths=PackedStringArray("own_body", "attackState") instance=ExtResource("4_kviu5")]
weaponEffectScene = ExtResource("5_4mckh")
own_body = NodePath("..")
attackState = NodePath("../SM/Attack")
