[gd_scene load_steps=4 format=3 uid="uid://be1pi2lt6lxnr"]

[ext_resource type="PackedScene" uid="uid://yvo3r23olkdw" path="res://Scenes/Weapons/weapon.tscn" id="1_f7b81"]
[ext_resource type="PackedScene" uid="uid://d3rp8trfaao5l" path="res://Scenes/Effects/AttacksEffects/PriestAttack/PriestAttack.tscn" id="2_jpkjh"]
[ext_resource type="Texture2D" uid="uid://05kwctktfvq0" path="res://Art/AttackArt/HerosTwo.png" id="2_mop1u"]

[node name="Book1" instance=ExtResource("1_f7b81")]
position = Vector2(0, 4)
weaponEffectScene = ExtResource("2_jpkjh")

[node name="Art" parent="." index="1"]
position = Vector2(9, 0)
texture = ExtResource("2_mop1u")
region_rect = Rect2(137, 25, 10, 12)
