[gd_scene load_steps=4 format=3 uid="uid://dwxdrua20lvuy"]

[ext_resource type="PackedScene" uid="uid://yvo3r23olkdw" path="res://Scenes/Weapons/weapon.tscn" id="1_r2d3i"]
[ext_resource type="Texture2D" uid="uid://05kwctktfvq0" path="res://Art/CharacterArt/HerosTwo.png" id="2_0si0c"]
[ext_resource type="PackedScene" uid="uid://bf6kus5d48sb7" path="res://Scenes/Effects/AttacksEffects/DruidVineAttack/Druid_attack.tscn" id="2_3j1gb"]

[node name="DruidStaff1" instance=ExtResource("1_r2d3i")]
weaponEffectScene = ExtResource("2_3j1gb")

[node name="Art" parent="." index="1"]
position = Vector2(9, -4)
texture = ExtResource("2_0si0c")
region_rect = Rect2(140, 46, 6, 28)
