[gd_scene load_steps=3 format=3 uid="uid://b6d5qekk1enak"]

[ext_resource type="PackedScene" uid="uid://yvo3r23olkdw" path="res://Scenes/Weapons/weapon.tscn" id="1_l6f7a"]
[ext_resource type="PackedScene" uid="uid://bp0u3h6fwk1y2" path="res://Scenes/Effects/AttacksEffects/MageAttack/mage_attack.tscn" id="2_nc5kr"]

[node name="Staff" instance=ExtResource("1_l6f7a")]
weaponEffectScene = ExtResource("2_nc5kr")

[node name="Art" parent="." index="1"]
z_index = 1
position = Vector2(9, -3)
region_rect = Rect2(31, 31, 8, 30)
