[gd_scene load_steps=3 format=3 uid="uid://dlgckynb5p00u"]

[ext_resource type="PackedScene" uid="uid://b1m6pccxxude2" path="res://Scenes/Weapons/BaseWeapon.tscn" id="1_pcje0"]
[ext_resource type="Texture2D" uid="uid://e1bgygf7kivp" path="res://Art/CharacterArt/SkelyBoyPartsx3.png" id="3_eye4t"]

[node name="NecroStaff" instance=ExtResource("1_pcje0")]

[node name="AttackPoint" parent="." index="0"]
position = Vector2(46, 0)

[node name="WeaponArt" parent="." index="1"]
position = Vector2(18, -5)
texture = ExtResource("3_eye4t")
region_rect = Rect2(67, 33, 17, 32)
