[gd_scene load_steps=8 format=3 uid="uid://dfxjs6aqdsic2"]

[ext_resource type="PackedScene" uid="uid://c4dyy4kax1ogv" path="res://Scenes/Units/BaseUnit/BaseUnit.tscn" id="1_uddro"]
[ext_resource type="Texture2D" uid="uid://vho0618wfc86" path="res://Art/CharacterArt/MageArt.png" id="2_1uuob"]
[ext_resource type="Shader" path="res://Art/Shaders/hitEffect.gdshader" id="2_w1xyn"]
[ext_resource type="PackedScene" uid="uid://kaneio8pjjxx" path="res://Scenes/Weapons/air_staff.tscn" id="4_qqw5o"]

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvjhy"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyugn"]
resource_local_to_scene = true
shader = ExtResource("2_w1xyn")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="Mage" instance=ExtResource("1_uddro")]

[node name="Front" parent="Looks/CharacterArt/Torso" index="0"]
material = SubResource("ShaderMaterial_bvjhy")
position = Vector2(1, 1)
texture = ExtResource("2_1uuob")
region_rect = Rect2(33, 12, 18, 14)

[node name="Back" parent="Looks/CharacterArt/Torso" index="1"]
position = Vector2(1, 1)
texture = ExtResource("2_1uuob")
region_rect = Rect2(32, 29, 18, 14)

[node name="Front" parent="Looks/CharacterArt/Head" index="0"]
material = SubResource("ShaderMaterial_tyugn")
position = Vector2(1, 1)
texture = ExtResource("2_1uuob")
region_rect = Rect2(4, 7, 22, 19)

[node name="Back" parent="Looks/CharacterArt/Head" index="1"]
position = Vector2(1, 1)
texture = ExtResource("2_1uuob")
region_rect = Rect2(4, 29, 22, 19)

[node name="RightLeg" parent="Looks/CharacterArt" index="2"]
visible = false

[node name="LeftLeg" parent="Looks/CharacterArt" index="3"]
visible = false

[node name="AirStaff" parent="Looks/Weapon" index="0" node_paths=PackedStringArray("own_body", "state_machine", "attack_state", "approach_state") instance=ExtResource("4_qqw5o")]
own_body = NodePath("../../..")
state_machine = NodePath("../../../StateMachine")
attack_state = NodePath("../../../StateMachine/Attack")
approach_state = NodePath("../../../StateMachine/Approach")

[node name="CollisionBox" parent="." index="3"]
visible = false

[node name="HitBox" parent="." index="4"]
visible = false
