[gd_scene load_steps=10 format=3 uid="uid://ddo1hdgelghps"]

[ext_resource type="PackedScene" uid="uid://c4dyy4kax1ogv" path="res://Scenes/Units/BaseUnit/BaseUnit.tscn" id="1_ky6pr"]
[ext_resource type="Texture2D" uid="uid://05kwctktfvq0" path="res://Art/CharacterArt/HerosTwo.png" id="2_nrmgs"]
[ext_resource type="Shader" path="res://Art/Shaders/hitEffect.gdshader" id="3_xm26u"]
[ext_resource type="PackedScene" uid="uid://bgkt2a3uy725x" path="res://Scenes/Weapons/HealStaff.tscn" id="4_ou6nk"]
[ext_resource type="PackedScene" uid="uid://c3mxoyo0ofwm7" path="res://Scenes/Effects/AttacksEffects/LargePriestAttack/LargePriestAttack.tscn" id="5_0jr20"]
[ext_resource type="Script" path="res://Scenes/Units/BaseUnit/States/PlayerStand.gd" id="5_v8f56"]

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dut2"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ax3d5"]
resource_local_to_scene = true
shader = ExtResource("3_xm26u")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="Preist2" instance=ExtResource("1_ky6pr")]
teamColor = "blue"
controllable = true
support_unit = true
walkSpeed = 12.0
runSpeed = 35.0
weaponRange = 100.0
weaponCooldown = 2.0
weaponDamage = 20

[node name="Shadow" parent="." index="0"]
region_rect = Rect2(43, 31, 12, 9)

[node name="Body" parent="Art" index="0"]
material = SubResource("ShaderMaterial_5dut2")
texture = ExtResource("2_nrmgs")
region_rect = Rect2(155, 26, 26, 12)

[node name="Head" parent="Art" index="1"]
material = SubResource("ShaderMaterial_ax3d5")
texture = ExtResource("2_nrmgs")
region_rect = Rect2(159, 5, 18, 21)

[node name="HealStaff" parent="." index="5" node_paths=PackedStringArray("own_body", "attackState") instance=ExtResource("4_ou6nk")]
position = Vector2(0, 0)
weaponEffectScene = ExtResource("5_0jr20")
own_body = NodePath("..")
attackState = NodePath("../SM/Attack")

[node name="SM" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Stand")

[node name="Stand" type="Node" parent="SM" index="6" node_paths=PackedStringArray("own_body")]
script = ExtResource("5_v8f56")
own_body = NodePath("../..")
