[gd_scene load_steps=9 format=3 uid="uid://btrsw6hirnhbb"]

[ext_resource type="PackedScene" uid="uid://c4dyy4kax1ogv" path="res://Scenes/Units/BaseUnit/BaseUnit.tscn" id="1_n05iq"]
[ext_resource type="Texture2D" uid="uid://05kwctktfvq0" path="res://Art/CharacterArt/HerosTwo.png" id="2_mq2n6"]
[ext_resource type="Shader" path="res://Art/Shaders/hitEffect.gdshader" id="3_6aplj"]
[ext_resource type="PackedScene" uid="uid://dqdlj0tjd7j18" path="res://Scenes/Weapons/dagger1.tscn" id="4_21edq"]
[ext_resource type="Script" path="res://Scenes/Units/BaseUnit/States/PlayerStand.gd" id="5_bxco1"]

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dut2"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ax3d5"]
resource_local_to_scene = true
shader = ExtResource("3_6aplj")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="Rouge2" instance=ExtResource("1_n05iq")]
teamColor = "blue"
controllable = true
walkSpeed = 15.0
runSpeed = 60.0
weaponRange = 30.0
weaponCooldown = 1.5
weaponDamage = 30

[node name="Shadow" parent="." index="0"]
region_rect = Rect2(43, 31, 12, 9)

[node name="Body" parent="Art" index="0"]
material = SubResource("ShaderMaterial_5dut2")
texture = ExtResource("2_mq2n6")
region_rect = Rect2(55, 61, 26, 12)

[node name="Head" parent="Art" index="1"]
material = SubResource("ShaderMaterial_ax3d5")
texture = ExtResource("2_mq2n6")
region_rect = Rect2(59, 44, 18, 17)

[node name="Sword1" parent="." index="4" node_paths=PackedStringArray("own_body", "attackState") instance=ExtResource("4_21edq")]
own_body = NodePath("..")
attackState = NodePath("../SM/Attack")

[node name="SM" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Stand")

[node name="Stand" type="Node" parent="SM" index="6" node_paths=PackedStringArray("own_body")]
script = ExtResource("5_bxco1")
own_body = NodePath("../..")
