[gd_scene load_steps=6 format=3 uid="uid://clmlld4jbk2kr"]

[ext_resource type="PackedScene" uid="uid://c4dyy4kax1ogv" path="res://Scenes/Units/BaseUnit/BaseUnit.tscn" id="1_s1fl6"]
[ext_resource type="Shader" path="res://Art/Shaders/hitEffect.gdshader" id="2_7n4ag"]

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2asep"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uljvj"]
resource_local_to_scene = true
shader = ExtResource("2_7n4ag")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="Warrior" instance=ExtResource("1_s1fl6")]

[node name="Front" parent="Looks/CharacterArt/Torso" index="0"]
material = SubResource("ShaderMaterial_2asep")
position = Vector2(0, -1)
region_rect = Rect2(7, 81, 18, 9)

[node name="Front" parent="Looks/CharacterArt/Head" index="0"]
material = SubResource("ShaderMaterial_uljvj")
position = Vector2(0, 2)
region_rect = Rect2(7, 57, 18, 17)

[node name="RightLegArt" parent="Looks/CharacterArt/RightLeg" index="0"]
region_rect = Rect2(17, 90, 6, 5)

[node name="LeftLegArt" parent="Looks/CharacterArt/LeftLeg" index="0"]
region_rect = Rect2(9, 90, 6, 5)

[node name="Weapon" parent="Looks" index="3"]
visible = false

[node name="CollisionBox" parent="." index="3"]
visible = false

[node name="HitBox" parent="." index="4"]
visible = false

[editable path="Looks/Weapon/Bow1"]
