[gd_scene load_steps=13 format=3 uid="uid://bp0u3h6fwk1y2"]

[ext_resource type="Script" path="res://Scenes/Attacks/MageAttack/mage_attack.gd" id="1_ydhox"]
[ext_resource type="Texture2D" uid="uid://dlivpfjjuhlhg" path="res://Art/MagicAttack2x2-Sheet.png" id="2_f41wm"]
[ext_resource type="AudioStream" uid="uid://cjar8mkpffp5b" path="res://SFX/Necro_spell_cast_v1.wav" id="3_8l707"]
[ext_resource type="AudioStream" uid="uid://06nasvdu5228" path="res://SFX/Necro_spell_hit_v1.wav" id="4_wrbe4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3hqt"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1co"]
atlas = ExtResource("2_f41wm")
region = Rect2(0, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vohte"]
atlas = ExtResource("2_f41wm")
region = Rect2(28, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kisgf"]
atlas = ExtResource("2_f41wm")
region = Rect2(56, 0, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgn8g"]
atlas = ExtResource("2_f41wm")
region = Rect2(0, 22, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmcy"]
atlas = ExtResource("2_f41wm")
region = Rect2(28, 22, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_keqdw"]
atlas = ExtResource("2_f41wm")
region = Rect2(56, 22, 28, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_q78e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vohte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kisgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keqdw")
}],
"loop": true,
"name": &"Spell",
"speed": 5.0
}]

[node name="MageAttack" type="Area2D"]
z_index = 2
script = ExtResource("1_ydhox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w3hqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 1)
sprite_frames = SubResource("SpriteFrames_q78e8")
animation = &"Spell"
frame_progress = 0.897131

[node name="Necro_cast_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8l707")
volume_db = -8.914

[node name="Necro_spell_hit_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wrbe4")
volume_db = -6.933

[node name="Necro_cast" type="AkEvent2D" parent="."]
event = {
"id": 3627064400,
"name": "Play_Necro_spell_cast"
}

[node name="Necro_spell_hit" type="AkEvent2D" parent="."]
event = {
"id": 1892375056,
"name": "Play_Necro_spell_hit"
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
