[gd_scene load_steps=6 format=3 uid="uid://5ii0pri4863h"]

[ext_resource type="Texture2D" uid="uid://fbbadc82es6v" path="res://Art/BaseUnits.png" id="1_2uekc"]
[ext_resource type="Shader" path="res://Scenes/DefaultUnit/hitEffect.gdshader" id="2_a223x"]

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57n83"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_256c0"]
resource_local_to_scene = true
shader = ExtResource("2_a223x")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="HeroIconWarrior2" type="CanvasGroup"]

[node name="Body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_57n83")
texture = ExtResource("1_2uekc")
region_enabled = true
region_rect = Rect2(35, 80, 26, 14)

[node name="Art" type="Sprite2D" parent="."]
position = Vector2(11, -8)
texture = ExtResource("1_2uekc")
region_enabled = true
region_rect = Rect2(75, 57, 10, 26)

[node name="Head" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_256c0")
position = Vector2(-1, -16)
texture = ExtResource("1_2uekc")
region_enabled = true
region_rect = Rect2(37, 55, 20, 20)
