[gd_scene load_steps=9 format=3 uid="uid://dwde2qqrk32c4"]

[ext_resource type="Script" path="res://Michael WIP/HeroIcons/Icon.gd" id="1_jk2ep"]
[ext_resource type="Texture2D" uid="uid://fbbadc82es6v" path="res://Art/BaseUnits.png" id="1_vw0a4"]
[ext_resource type="Shader" path="res://Scenes/DefaultUnit/hitEffect.gdshader" id="2_8u7m7"]
[ext_resource type="Script" path="res://HeroData.gd" id="2_alxpp"]

[sub_resource type="Resource" id="Resource_wbfqy"]
script = ExtResource("2_alxpp")
cost = 1

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmvol"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53pim"]
resource_local_to_scene = true
shader = ExtResource("2_8u7m7")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="HeroIconArcher2" type="CanvasGroup"]
script = ExtResource("1_jk2ep")
data = SubResource("Resource_wbfqy")

[node name="Art" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Art"]
material = SubResource("ShaderMaterial_dmvol")
position = Vector2(0, 3.5)
texture = ExtResource("1_vw0a4")
region_enabled = true
region_rect = Rect2(35, 130, 26, 12)

[node name="Weapon" type="Sprite2D" parent="Art"]
position = Vector2(10, 1.5)
rotation = 0.477307
texture = ExtResource("1_vw0a4")
region_enabled = true
region_rect = Rect2(106, 107, 10, 26)

[node name="Head" type="Sprite2D" parent="Art"]
material = SubResource("ShaderMaterial_53pim")
position = Vector2(0, -10.5)
texture = ExtResource("1_vw0a4")
region_enabled = true
region_rect = Rect2(38, 101, 20, 21)
