[gd_scene load_steps=9 format=3 uid="uid://cutw1357hwteu"]

[ext_resource type="Script" path="res://Michael WIP/HeroIcons/Icon.gd" id="1_54wge"]
[ext_resource type="Texture2D" uid="uid://05kwctktfvq0" path="res://Art/HerosTwo.png" id="1_te1un"]
[ext_resource type="Script" path="res://HeroData.gd" id="2_7dic5"]
[ext_resource type="Shader" path="res://Scenes/DefaultUnit/hitEffect.gdshader" id="2_vcmjd"]

[sub_resource type="Resource" id="Resource_c21xv"]
script = ExtResource("2_7dic5")
cost = 1

[sub_resource type="Shader" id="Shader_2y081"]
code = "shader_type canvas_item;

uniform float flash_opacity = 0;
uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
    vec3 blended_color = mix(tex_color.rgb, flash_color.rgb, flash_opacity); // Use only the RGB components for blending

	COLOR.rgb = blended_color;
	COLOR.a = tex_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57n83"]
resource_local_to_scene = true
shader = SubResource("Shader_2y081")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_256c0"]
resource_local_to_scene = true
shader = ExtResource("2_vcmjd")
shader_parameter/flash_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="HeroIconPaladin2" type="CanvasGroup"]
script = ExtResource("1_54wge")
data = SubResource("Resource_c21xv")

[node name="Art" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Art"]
material = SubResource("ShaderMaterial_57n83")
position = Vector2(0, 5)
texture = ExtResource("1_te1un")
region_enabled = true
region_rect = Rect2(55, 27, 26, 10)

[node name="Head" type="Sprite2D" parent="Art"]
material = SubResource("ShaderMaterial_256c0")
position = Vector2(-1, -9)
texture = ExtResource("1_te1un")
region_enabled = true
region_rect = Rect2(59, 8, 18, 19)

[node name="Weapon" type="Sprite2D" parent="Art"]
position = Vector2(11, 0)
texture = ExtResource("1_te1un")
region_enabled = true
region_rect = Rect2(89, 14, 12, 24)
