[gd_scene load_steps=2 format=3 uid="uid://bvueiwa1b75ce"]

[ext_resource type="Texture2D" uid="uid://kjhjksp483uo" path="res://Michael WIP/MikeCrushSheet.png" id="1_nb7kq"]

[node name="HeroSpriteMage" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_nb7kq")
region_enabled = true
region_rect = Rect2(142, 142, 32, 40)
