[gd_scene load_steps=2 format=3 uid="uid://bkw2ig8q2brc5"]

[ext_resource type="Texture2D" uid="uid://kjhjksp483uo" path="res://Michael WIP/MikeCrushSheet.png" id="1_y1jlj"]

[node name="HeroSpriteArchMage" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_y1jlj")
region_enabled = true
region_rect = Rect2(142, 142, 32, 40)
