[gd_scene load_steps=3 format=3 uid="uid://d37usd235sv1e"]

[ext_resource type="Texture2D" uid="uid://kjhjksp483uo" path="res://Michael WIP/MikeCrushSheet.png" id="1_pudql"]
[ext_resource type="Script" path="res://Michael WIP/Scripts/DraggableHero.gd" id="2_s0vf6"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -408.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
pivot_offset = Vector2(68, 68)
texture = ExtResource("1_pudql")
region_rect = Rect2(4, 4, 54, 54)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_s0vf6")
metadata/_edit_group_ = true

[node name="Display" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_pudql")
region_enabled = true
region_rect = Rect2(16, 144, 34, 40)
