[gd_scene load_steps=7 format=3 uid="uid://chhltoixvc8ju"]

[ext_resource type="Script" path="res://Michael WIP/Draggable.gd" id="1_se0k1"]
[ext_resource type="Texture2D" uid="uid://kjhjksp483uo" path="res://Michael WIP/MikeCrushSheet.png" id="2_aeti5"]
[ext_resource type="PackedScene" uid="uid://oksiilx31few" path="res://Michael WIP/Scenes/party_slot_DragIn.tscn" id="3_vemsi"]
[ext_resource type="Script" path="res://Michael WIP/Scripts/DropSpace.gd" id="4_q67js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5ab4"]
size = Vector2(128, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm6uj"]
size = Vector2(48, 48)

[node name="Root" type="Node2D"]

[node name="Heros" type="CanvasLayer" parent="."]
layer = 2

[node name="HeroMage" type="Node2D" parent="Heros"]
position = Vector2(400, 136)
script = ExtResource("1_se0k1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Heros/HeroMage"]
visibility_layer = 2
texture = ExtResource("2_aeti5")
region_enabled = true
region_rect = Rect2(142, 142, 32, 40)

[node name="Area2D" type="Area2D" parent="Heros/HeroMage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heros/HeroMage/Area2D"]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_m5ab4")

[node name="HeroWarrior" type="Node2D" parent="Heros"]
position = Vector2(103, 70)
script = ExtResource("1_se0k1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Heros/HeroWarrior"]
visibility_layer = 2
texture = ExtResource("2_aeti5")
region_enabled = true
region_rect = Rect2(16, 144, 34, 40)

[node name="Area2D" type="Area2D" parent="Heros/HeroWarrior"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heros/HeroWarrior/Area2D"]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_m5ab4")

[node name="PartyUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 479.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PartyUI"]
visible = false
layout_mode = 0
offset_right = 479.0
offset_bottom = 200.0
mouse_filter = 2

[node name="PartySlot" parent="PartyUI" instance=ExtResource("3_vemsi")]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 1

[node name="PartySlot2" parent="PartyUI" instance=ExtResource("3_vemsi")]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 70.0
offset_right = 5.0
offset_bottom = 70.0
grow_horizontal = 1

[node name="PartySlot3" parent="PartyUI" instance=ExtResource("3_vemsi")]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 135.0
offset_right = 5.0
offset_bottom = 135.0
grow_horizontal = 1

[node name="PartySlot4" parent="PartyUI" instance=ExtResource("3_vemsi")]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 102.5
offset_right = 70.0
offset_bottom = 102.5
grow_horizontal = 1

[node name="PartySlot5" parent="PartyUI" instance=ExtResource("3_vemsi")]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 37.5
offset_right = 70.0
offset_bottom = 37.5
grow_horizontal = 1

[node name="HeroTiles" type="CanvasLayer" parent="."]

[node name="NewHeroRoster" type="Control" parent="HeroTiles"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 65.0
offset_right = 239.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NewHeroBG" type="NinePatchRect" parent="HeroTiles/NewHeroRoster"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aeti5")
region_rect = Rect2(70, 68, 54, 54)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NewHeroContainer" type="GridContainer" parent="HeroTiles/NewHeroRoster/NewHeroBG"]
custom_minimum_size = Vector2(72, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_right = 472.0
offset_bottom = 52.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 100
columns = 9

[node name="HeroTileMage" type="Control" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer/HeroTileMage"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRectMage" type="NinePatchRect" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer/HeroTileMage/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -23.0
offset_right = 21.0
offset_bottom = 25.0
texture = ExtResource("2_aeti5")
region_rect = Rect2(4, 4, 54, 54)

[node name="MageStaticBody2D" type="StaticBody2D" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer/HeroTileMage/Panel" node_paths=PackedStringArray("colorRectNode", "heldNode", "parent") groups=["dropable"]]
script = ExtResource("4_q67js")
colorRectNode = NodePath("../NinePatchRectMage")
heldNode = NodePath("../../../../../../../Heros/HeroMage")
parent = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer/HeroTileMage/Panel/MageStaticBody2D"]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_sm6uj")

[node name="HeroTileWarrior" type="Control" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer/HeroTileWarrior"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRectWarrior" type="NinePatchRect" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer/HeroTileWarrior/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -23.0
offset_right = 21.0
offset_bottom = 25.0
texture = ExtResource("2_aeti5")
region_rect = Rect2(4, 4, 54, 54)

[node name="WarriorStaticBody2D" type="StaticBody2D" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer/HeroTileWarrior/Panel" node_paths=PackedStringArray("colorRectNode", "heldNode", "parent") groups=["dropable"]]
script = ExtResource("4_q67js")
colorRectNode = NodePath("../NinePatchRectWarrior")
heldNode = NodePath("../../../../../../../Heros/HeroWarrior")
parent = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeroTiles/NewHeroRoster/NewHeroBG/NewHeroContainer/HeroTileWarrior/Panel/WarriorStaticBody2D"]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_sm6uj")

[connection signal="body_entered" from="Heros/HeroMage/Area2D" to="Heros/HeroMage" method="_on_select_area_body_entered"]
[connection signal="body_exited" from="Heros/HeroMage/Area2D" to="Heros/HeroMage" method="_on_select_area_body_exited"]
[connection signal="mouse_entered" from="Heros/HeroMage/Area2D" to="Heros/HeroMage" method="_on_select_area_mouse_entered"]
[connection signal="mouse_exited" from="Heros/HeroMage/Area2D" to="Heros/HeroMage" method="_on_select_area_mouse_exited"]
[connection signal="body_entered" from="Heros/HeroWarrior/Area2D" to="Heros/HeroWarrior" method="_on_select_area_body_entered"]
[connection signal="body_exited" from="Heros/HeroWarrior/Area2D" to="Heros/HeroWarrior" method="_on_select_area_body_exited"]
[connection signal="mouse_entered" from="Heros/HeroWarrior/Area2D" to="Heros/HeroWarrior" method="_on_select_area_mouse_entered"]
[connection signal="mouse_exited" from="Heros/HeroWarrior/Area2D" to="Heros/HeroWarrior" method="_on_select_area_mouse_exited"]
