[gd_scene load_steps=10 format=3 uid="uid://bxgalpram8qcb"]

[ext_resource type="Script" path="res://UI/GameUINew.gd" id="1_umth1"]
[ext_resource type="Texture2D" uid="uid://kjhjksp483uo" path="res://Art/MikeCrushSheet.png" id="2_4y5mj"]
[ext_resource type="Resource" uid="uid://v58jheo5v1x" path="res://UI/hero_cards/Warrior.tres" id="2_lbkls"]
[ext_resource type="PackedScene" uid="uid://doja5v01ay3ae" path="res://UI/inventory_panel.tscn" id="4_pojua"]
[ext_resource type="Texture2D" uid="uid://b83sdt1m7s25b" path="res://Art/StartButtons1.png" id="8_d04tq"]
[ext_resource type="Texture2D" uid="uid://dw5suyq414m44" path="res://Art/StartButtons3.png" id="9_umjcp"]
[ext_resource type="Texture2D" uid="uid://c4wgljp44rdc5" path="res://Art/StartButtons2.png" id="10_ick32"]
[ext_resource type="PackedScene" uid="uid://uj53la3pg8ix" path="res://Scenes/Levels/tile_map.tscn" id="25_tsa70"]
[ext_resource type="Texture2D" uid="uid://bfincd5804dwt" path="res://Art/MoneyPouch.png" id="27_vraty"]

[node name="GameUI" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("25_tsa70")]

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("1_umth1")
hero_cards = Array[Resource("res://UI/hero_cards/hero_card.gd")]([ExtResource("2_lbkls")])
hero_panal_scene = ExtResource("4_pojua")

[node name="Text" type="Label" parent="GameUI"]
modulate = Color(1, 0.74902, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 39.0
offset_right = 96.0
offset_bottom = 62.0
grow_horizontal = 2
text = "ADD NEW PARTY MEMBER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShopDisplay" type="GridContainer" parent="GameUI/Shop"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 6

[node name="SkipButton" type="Button" parent="GameUI/Shop"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -150.0
offset_right = -82.0
offset_bottom = -119.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"
icon_alignment = 1
expand_icon = true

[node name="RerollButton" type="Button" parent="GameUI/Shop"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -109.0
offset_right = -80.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
text = "Reroll"
icon_alignment = 1
expand_icon = true

[node name="Roster" type="Control" parent="GameUI"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="GameUI/Roster"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4y5mj")
region_rect = Rect2(5, 68, 53, 54)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Roster" type="GridContainer" parent="GameUI/Roster/Background"]
layout_mode = 2
offset_left = 3.0
offset_top = 4.0
offset_right = 187.0
offset_bottom = 64.0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 2
columns = 9

[node name="Money" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="GameUI/Money"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_bottom = 32.0
grow_horizontal = 0
columns = 2

[node name="Label" type="Label" parent="GameUI/Money/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
text = "100
"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="TextureRect" type="TextureRect" parent="GameUI/Money/GridContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("27_vraty")
stretch_mode = 3

[node name="Deployment" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 200.0
mouse_filter = 2

[node name="StartBattleButton" type="TextureButton" parent="GameUI/Deployment"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.353333
anchor_top = 0.9225
anchor_right = 0.366667
anchor_bottom = 0.9225
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_d04tq")
texture_pressed = ExtResource("9_umjcp")
texture_hover = ExtResource("10_ick32")
metadata/_edit_use_anchors_ = true

[node name="Grid" type="GridContainer" parent="GameUI/Deployment"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -124.0
offset_right = 124.0
grow_vertical = 0
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = -2
columns = 2

[node name="Space1" type="Panel" parent="GameUI/Deployment/Grid"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRectFront" type="NinePatchRect" parent="GameUI/Deployment/Grid/Space1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("2_4y5mj")
region_rect = Rect2(68, 4, 24, 24)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Space2" type="Panel" parent="GameUI/Deployment/Grid"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRectFront" type="NinePatchRect" parent="GameUI/Deployment/Grid/Space2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("2_4y5mj")
region_rect = Rect2(68, 4, 24, 24)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Space3" type="Panel" parent="GameUI/Deployment/Grid"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRectFront" type="NinePatchRect" parent="GameUI/Deployment/Grid/Space3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("2_4y5mj")
region_rect = Rect2(68, 4, 24, 24)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Space4" type="Panel" parent="GameUI/Deployment/Grid"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRectFront" type="NinePatchRect" parent="GameUI/Deployment/Grid/Space4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("2_4y5mj")
region_rect = Rect2(68, 4, 24, 24)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Space5" type="Panel" parent="GameUI/Deployment/Grid"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRectFront" type="NinePatchRect" parent="GameUI/Deployment/Grid/Space5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("2_4y5mj")
region_rect = Rect2(68, 4, 24, 24)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Space6" type="Panel" parent="GameUI/Deployment/Grid"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRectFront" type="NinePatchRect" parent="GameUI/Deployment/Grid/Space6"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("2_4y5mj")
region_rect = Rect2(68, 4, 24, 24)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
