[gd_scene load_steps=4 format=3 uid="uid://bgkt2a3uy725x"]

[ext_resource type="PackedScene" uid="uid://yvo3r23olkdw" path="res://Scenes/DefaultWeapon/weapon.tscn" id="1_q53pp"]
[ext_resource type="PackedScene" uid="uid://d3rp8trfaao5l" path="res://Scenes/Attacks/PriestAttack/PriestAttack.tscn" id="2_dy708"]
[ext_resource type="Texture2D" uid="uid://05kwctktfvq0" path="res://Art/HerosTwo.png" id="3_xk84u"]

[node name="HealStaff" instance=ExtResource("1_q53pp")]
position = Vector2(0, 4)
weaponEffectScene = ExtResource("2_dy708")

[node name="Art" parent="." index="1"]
position = Vector2(11, -4)
texture = ExtResource("3_xk84u")
region_rect = Rect2(183, 11, 10, 27)
