[gd_scene load_steps=6 format=3 uid="uid://uqy1sjp6o7qv"]

[ext_resource type="PackedScene" uid="uid://c4dyy4kax1ogv" path="res://Scenes/DefaultUnit/BaseUnit.tscn" id="1_bwoj0"]
[ext_resource type="PackedScene" uid="uid://yvo3r23olkdw" path="res://Scenes/DefaultWeapon/weapon.tscn" id="3_751ey"]
[ext_resource type="Shader" path="res://Scenes/DefaultUnit/BaseUnit.gdshader" id="3_vjrwp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dut2"]
resource_local_to_scene = true
shader = ExtResource("3_vjrwp")
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ax3d5"]
resource_local_to_scene = true
shader = ExtResource("3_vjrwp")
shader_parameter/active = false

[node name="BaseUnit" instance=ExtResource("1_bwoj0")]
teamColor = "red"
walkSpeed = 10.0
runSpeed = 35.0
weaponRange = 25.0
weaponCooldown = 1.0
weaponDamage = 20

[node name="Sword" parent="." index="4" node_paths=PackedStringArray("own_body", "attackState") instance=ExtResource("3_751ey")]
own_body = NodePath("..")
attackState = NodePath("../SM/Attack")

[node name="Body" parent="Art" index="0"]
material = SubResource("ShaderMaterial_5dut2")

[node name="Head" parent="Art" index="1"]
material = SubResource("ShaderMaterial_ax3d5")

[node name="HealthBar" parent="UI" index="0"]
max_value = 1000.0
value = 1000.0
